<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="flunt" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SelecaoFamilias.Domain\SelecaoFamilias.Domain.csproj" />
    <ProjectReference Include="..\src\SelecaoFamilias.Sorteio\SelecaoFamilias.Sorteio.csproj" />
  </ItemGroup>

</Project>
