# SelecaoFamilias

./: README.md  SelecaoFamilias.sln
SelecaoFamilias.Application/: CalculoDePontosDosCriteriosAppService.cs  FamiliaAppService.cs  SelecaoFamilias.Application.csproj
SelecaoFamilias.Application/Interfaces/: ICalculoDePontosDosCriteriosAppService.cs  IFamiliaAppService.cs
SelecaoFamilias.Application/ViewModels/: PessoaViewModel.cs
src/SelecaoFamilias.API/: Program.cs  SelecaoFamilias.API.csproj  Startup.cs  appsettings.Development.json
src/SelecaoFamilias.API/Controllers/: FamiliaController.cs
src/SelecaoFamilias.API/Properties/: launchSettings.json
src/SelecaoFamilias.Application/: FamiliaAppService.cs  SelecaoFamilias.Application.csproj
src/SelecaoFamilias.Application/Interfaces/: IFamiliaAppService.cs
src/SelecaoFamilias.Application/ViewModels/: FamiliaViewModel.cs  ResultViewModel.cs
src/SelecaoFamilias.Domain/: SelecaoFamilias.Domain.csproj
src/SelecaoFamilias.Domain/Entities/: Familia.cs  Pessoa.cs  Status.cs
src/SelecaoFamilias.Domain/Enums/: EStatusType.cs  ETipoType.cs
src/SelecaoFamilias.Domain/Interfaces/: IRepository.cs
src/SelecaoFamilias.Domain/Interfaces/Repository/: IFamilaRepository.cs  IRepository.cs
src/SelecaoFamilias.Domain/Repository/: IFamiliaRepository.cs
src/SelecaoFamilias.Domain/Specifications/Familias/: FamiliasCom1Ou2DependentesSpecification.cs  FamiliasCom3OuMaisDependentesSpecification.cs  PretendenteComIdadeAbaixoDe30AnosSpecification.cs  PretendenteComIdadeEntre30E44AnosSpecification.cs  PretendenteComIdadeIgualOuAcimaDe45AnosSpecification.cs  RendaTotalFamiliaAte900Specification.cs  RendaTotalFamiliaEntre1501E2000Specification.cs  (+1 more)
src/SelecaoFamilias.Domain/ValueObjects/: DataNascimento.cs  Descricao.cs  EntityId.cs  Idade.cs  Nome.cs  NomeCompleto.cs  Renda.cs  StatusId.cs
src/SelecaoFamilias.Sorteio/: SelecaoFamilias.Sorteio.csproj
src/SelecaoFamilias.Sorteio/Entities/: FamiliaApta.cs
src/SelecaoFamilias.Sorteio/Interfaces/: ICriterio.cs  IFamilaAptaRepository.cs  IFamiliaFactory.cs  IProcessadorCriterios.cs
src/SelecaoFamilias.Sorteio/Validators/: ProcessadorCriterios.cs  ValidadorCriterios.cs  ValidadorCriteriosDependentes.cs  ValidadorCriteriosIdadePretendente.cs  ValidadorCriteriosRendaFamiliar.cs
src/SelecaoFamilias.Sorteio/ValueObjects/: CriteriosAtendidos.cs  Pontuacao.cs
(+39 files in other folders)
