<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelecaoFamilias.Application\SelecaoFamilias.Application.csproj" />
    <ProjectReference Include="..\SelecaoFamilias.Infra.Data\SelecaoFamilias.Infra.Data.csproj" />
  </ItemGroup>


</Project>
